.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(32, 31, 49, 1) 0%,
    rgba(32, 31, 49, 0) 20%,
    rgba(32, 31, 49, 0) 100%
  );

  z-index: 50;
}
.dot {
  width: 5px;
  height: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: inline-block;
}
.custom-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px; /* space-x-1 = 0.25rem = 4px */
  background-color: #b0e3af;
  border-radius: 2px;
  padding: 2px 4px; /* py-[2px] = 2px top/bottom, px-[4px] = 4px left/right */
  color: black;
}
.custom-badge-blue {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px; /* space-x-1 = 0.25rem = 4px */
  background-color: #b9e7ff;
  border-radius: 2px;
  padding: 2px 8px; /* py-[2px] = 2px top/bottom, px-[8px] = 8px left/right */
  color: black;
}
.custom-floating-box {
  position: absolute;
  left: 0.5rem; /* left-2 = 8px */
  bottom: 1rem; /* bottom-4 = 16px */
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 4px; /* space-x-1 = 4px */
  z-index: 70;
}

.card-statK {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
}

.timoInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 8px;
}

.epnt {
  display: flex;
  font-size: 12px;
  font-weight: 500;
  color: #b9b6b2;
  gap: 3px;
  white-space: nowrap;
}

.durnt {
  display: flex;
  align-items: center;
  gap: 3px;
  white-space: nowrap;
}

.durntS {
  color: var(--theme);
  font-size: 12px;
  font-weight: 600;
}

.durntM,
.durntL {
  color: #b9b6b2;
  font-size: 12px;
  font-weight: 600;
}

.scaling {
  height: 3px;
  width: 100%;
  background: #696967;
  margin-top: 4px;
  border-radius: 3px;
  overflow: hidden;
}

.inlino {
  background: var(--theme);
  height: 100%;
  width: 0;
  transition: width 0.3s ease-in-out;
}

/* Tooltip arrow fix if needed */
.rotate-45 {
  transform: rotate(45deg);
}

@media screen and (max-width: 400px) {
  .epnt,
  .durntS,
  .durntM,
  .durntL {
    font-size: 11px;
  }

  .timoInfo {
    gap: 5px;
  }
}

@media (max-width: 270px) {
  .custom-floating-box {
    flex-direction: column;
    row-gap: 3px; /* gap-y-[3px] = 3px vertical spacing */
  }
}
